<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Covid-19 Awareness Poster </title>
</head>
<body>
    <header>
        <h2> How to keep safe from Covid-19 </h2>
        <p> ~By Vijay Narayanan, a Prograd Junior</p>       
    </header>
    <div>
        <section class= "green">
            <div>
            <h4> Wash hands regularly </h4>
            <p> Regular hand wash for 20 seconds width soap or sanitizer will help you avoid germs</p>
            </div>
            <img src="https://i1.faceprep.in/ProGrad/wash-hands.png" width="360px" height="200px">
            </section>
        </div>
        <section class= "orange"> 
            <div>
            <h4> Cover your mouth and nose </h4>
            <p> Cover your mouth and nose in public. Wearing a mask is recommended </p>
            </div>
            <img src="https://i1.faceprep.in/ProGrad/wear-mask.png" width="360px" height="200px">
            </section>
        
        <section class="green">
            <div>
            <h4> Stay home
                <br>
                 Stay Safe</h4>
            <p> Avoid travelling or going to crowded places. Staying home is the best.</p>
            </div>
            <img src="https://i1.faceprep.in/ProGrad/stay-home.png" width="360px" height="200px">
        </section>
        <section class="orange">
            <div>
            <h4> Eat Healthy </h4>
            <p> Avoid junk food. Eating healthy, homemade food is the safest</p>
            </div>
            <img src="https://i1.faceprep.in/ProGrad/eat-healthy.png" width="360px" height="200px">
            </section>
        <section class="green">
            <div>
            <h4> Stay calm </h4>
            <p> Do exercise and yoga to stay chill and calm.</p>
            </div>
            <img src="https://i1.faceprep.in/ProGrad/stay-calm.png" width="360px" height="200px">
        </section>
    </div>
    <footer>
        <h2> BE AWARE.BE SAFE. </h2>
    </footer>
</body>
</html>